@font-face {
  font-family: 'grey-owl-icons';
  src:  url('fonts/grey-owl-icons.eot?o4qr7i');
  src:  url('fonts/grey-owl-icons.eot?o4qr7i#iefix') format('embedded-opentype'),
    url('fonts/grey-owl-icons.ttf?o4qr7i') format('truetype'),
    url('fonts/grey-owl-icons.woff?o4qr7i') format('woff'),
    url('fonts/grey-owl-icons.svg?o4qr7i#grey-owl-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="goi-"], [class*=" goi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'grey-owl-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.goi-add:before {
  content: "\e226";
}
.goi-animation:before {
  content: "\e220";
}
.goi-arrows:before {
  content: "\e240";
}
.goi-arrows-full:before {
  content: "\e241";
}
.goi-attention:before {
  content: "\e401";
}
.goi-attention-filled:before {
  content: "\e402";
}
.goi-attention-in-frame:before {
  content: "\e403";
}
.goi-backward:before {
  content: "\e502";
}
.goi-beveled-rows:before {
  content: "\e232";
}
.goi-black-and-white:before {
  content: "\e222";
}
.goi-blog:before {
  content: "\e233";
}
.goi-bulb:before {
  content: "\e224";
}
.goi-b-w-drop:before {
  content: "\e207";
}
.goi-calendar:before {
  content: "\e600";
}
.goi-camera-movie:before {
  content: "\e521";
}
.goi-category:before {
  content: "\e115";
}
.goi-circle:before {
  content: "\e221";
}
.goi-circle-s:before {
  content: "\e1302";
}
.goi-close-b:before {
  content: "\e301";
}
.goi-close-filled:before {
  content: "\e302";
}
.goi-color:before {
  content: "\e211";
}
.goi-column-add:before {
  content: "\e227";
}
.goi-columns:before {
  content: "\e230";
}
.goi-comment:before {
  content: "\e118";
}
.goi-comment-empty:before {
  content: "\e119";
}
.goi-comment-no:before {
  content: "\e120";
}
.goi-comments:before {
  content: "\e121";
}
.goi-copy:before {
  content: "\e206";
}
.goi-corner-down:before {
  content: "\e530";
}
.goi-corner-left:before {
  content: "\e531";
}
.goi-corner-right:before {
  content: "\e532";
}
.goi-corners-screen:before {
  content: "\e242";
}
.goi-corner-up:before {
  content: "\e533";
}
.goi-crossed-out-drop:before {
  content: "\e209";
}
.goi-css-code:before {
  content: "\e131";
}
.goi-delete:before {
  content: "\e205";
}
.goi-dislike:before {
  content: "\e729";
}
.goi-dislike-filled:before {
  content: "\e730";
}
.goi-drop:before {
  content: "\e208";
}
.goi-facebook:before {
  content: "\e701";
}
.goi-font-size-minus:before {
  content: "\e602";
}
.goi-font-size-plus:before {
  content: "\e601";
}
.goi-footer:before {
  content: "\e140";
}
.goi-forward:before {
  content: "\e506";
}
.goi-gallery:before {
  content: "\e523";
}
.goi-gear:before {
  content: "\e204";
}
.goi-google-plus:before {
  content: "\e702";
}
.goi-grey-owl:before {
  content: "\e001";
}
.goi-half-a-drop:before {
  content: "\e210";
}
.goi-header:before {
  content: "\e141";
}
.goi-heart:before {
  content: "\e725";
}
.goi-heart-filled:before {
  content: "\e726";
}
.goi-html-code:before {
  content: "\e130";
}
.goi-image:before {
  content: "\e524";
}
.goi-Incandescent-lamp:before {
  content: "\e223";
}
.goi-instagram:before {
  content: "\e704";
}
.goi-js-code:before {
  content: "\e132";
}
.goi-keyboard:before {
  content: "\e801";
}
.goi-letter-a:before {
  content: "\e604";
}
.goi-letter-inside-black:before {
  content: "\e603";
}
.goi-like:before {
  content: "\e727";
}
.goi-like-filled:before {
  content: "\e728";
}
.goi-loupe:before {
  content: "\e203";
}
.goi-luminous-bulb:before {
  content: "\e225";
}
.goi-mail:before {
  content: "\e732";
}
.goi-map-pointer:before {
  content: "\e901";
}
.goi-microphone:before {
  content: "\e525";
}
.goi-microphone-off:before {
  content: "\e526";
}
.goi-mobile:before {
  content: "\e811";
}
.goi-monitor:before {
  content: "\e810";
}
.goi-negative:before {
  content: "\e303";
}
.goi-next-play:before {
  content: "\e507";
}
.goi-note-sound:before {
  content: "\e508";
}
.goi-options:before {
  content: "\e234";
}
.goi-owl-settings:before {
  content: "\e002";
}
.goi-pause-columns:before {
  content: "\e504";
}
.goi-pencil:before {
  content: "\e201";
}
.goi-photo-camera:before {
  content: "\e522";
}
.goi-pipette:before {
  content: "\e202";
}
.goi-play-triangle:before {
  content: "\e505";
}
.goi-positive:before {
  content: "\e304";
}
.goi-positive-b:before {
  content: "\e305";
}
.goi-positive-filled:before {
  content: "\e306";
}
.goi-post-aside:before {
  content: "\e110";
}
.goi-previous-play:before {
  content: "\e501";
}
.goi-push-pins:before {
  content: "\e215";
}
.goi-refresh:before {
  content: "\e216";
}
.goi-rows:before {
  content: "\e231";
}
.goi-share:before {
  content: "\e116";
}
.goi-sidebar:before {
  content: "\e142";
}
.goi-skype:before {
  content: "\e705";
}
.goi-sound:before {
  content: "\e509";
}
.goi-sound-filled:before {
  content: "\e510";
}
.goi-sound-filled-off:before {
  content: "\e511";
}
.goi-sound-full:before {
  content: "\e516";
}
.goi-sound-full-filled:before {
  content: "\e517";
}
.goi-sound-medium:before {
  content: "\e514";
}
.goi-sound-medium-filled:before {
  content: "\e515";
}
.goi-sound-off:before {
  content: "\e518";
}
.goi-sound-off-filled:before {
  content: "\e519";
}
.goi-sound-quiet:before {
  content: "\e512";
}
.goi-sound-quiet-filled:before {
  content: "\e513";
}
.goi-square-s:before {
  content: "\e1301";
}
.goi-stop-tetragon:before {
  content: "\e503";
}
.goi-tablet:before {
  content: "\e812";
}
.goi-tag:before {
  content: "\e117";
}
.goi-telephone:before {
  content: "\e527";
}
.goi-tools:before {
  content: "\e250";
}
.goi-triangle-s:before {
  content: "\e1303";
}
.goi-triangle-s-invert:before {
  content: "\e1304";
}
.goi-twitter:before {
  content: "\e708";
}
.goi-underline:before {
  content: "\e605";
}
.goi-user:before {
  content: "\e1001";
}
.goi-viber:before {
  content: "\e706";
}
.goi-view-eye:before {
  content: "\e731";
}
.goi-web-404:before {
  content: "\e150";
}
.goi-web-page:before {
  content: "\e151";
}
.goi-web-post:before {
  content: "\e152";
}
.goi-web-search:before {
  content: "\e153";
}
.goi-whatsapp:before {
  content: "\e707";
}
.goi-wheel-chair:before {
  content: "\e1101";
}
.goi-wheel-chair-wpah:before {
  content: "\e1102";
}
.goi-youtube:before {
  content: "\e703";
}
